<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/bnt1"
        style="@style/button_theme"
        android:layout_marginStart="64dp"
        android:layout_marginTop="192dp"
        android:background="@drawable/button_format"
        android:text="@string/click_here"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btn2"
        style="@style/button_theme"
        android:background="@drawable/button_format"
        android:text="@string/do_something"
        app:layout_constraintEnd_toEndOf="@+id/bnt1"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/bnt1"
        app:layout_constraintTop_toBottomOf="@+id/bnt1" />

    <Button
        android:id="@+id/btn3"
        style="@style/button_theme"
        android:background="@drawable/button_format"
        android:text="@string/click_here"
        app:layout_constraintStart_toEndOf="@+id/bnt1"
        app:layout_constraintTop_toTopOf="@+id/bnt1" />

    <Button
        android:id="@+id/btn4"
        style="@style/button_theme"
        android:background="@drawable/button_format"
        android:text="@string/surprise"
        app:layout_constraintEnd_toEndOf="@+id/btn3"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/btn3"
        app:layout_constraintTop_toBottomOf="@+id/btn3" />


</android.support.constraint.ConstraintLayout>